server {
 listen   8080 ssl http2;
 server_name streaming.center;
 ssl on;
 ssl_certificate  /etc/letsencrypt/live/streaming.center/fullchain.pem;
 ssl_certificate_key /etc/letsencrypt/live/streaming.center/privkey.pem;


 charset     utf8;

 gzip on;
 gzip_min_length  500;
 gzip_proxied     any;
 gzip_comp_level 4;
 gzip_vary on;
 gzip_disable     "msie6";
 gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/x-javascript application/json application/xml application/rss+xml font/truetype font/opentype application/vnd.ms-fontobject image/svg+xml;

 autoindex off;
 root /var/www/streaming.center;
 access_log  /dev/null ;
 error_log   /dev/null;
 client_max_body_size 200m;
 error_page 497 https://$host:$server_port$request_uri;

 location / {
  try_files $uri $uri/ /index.html =404;
 }
 location /media {
  alias /var/www/streaming.center;
  expires       1d;
 }
 location /api {
  uwsgi_pass unix:/var/www/streaming.center/run/uwsgi.sock;
  include         uwsgi_params;
  uwsgi_param     HTTP_X_FORWARDED_PROTOCOL $scheme;
 }
}