[program:sc_api]
command=/opt/sc_api_venv/bin/uwsgi
  --chdir=/var/www/streaming.center/sc_api
  --buffer-size=32768
  --module=wsgi:application
  --env DJANGO_SETTINGS_MODULE=settings
  --env PYTHONPATH=/usr
  --socket=/var/www/streaming.center/run/uwsgi.sock
  --pythonpath=/opt/sc_api_venv
  --processes=1
  --master
  --chmod-socket=666
  --vacuum
  --harakiri=120
  --max-requests=5000
  --close-on-exec --disable-logging
user=www-data
autostart=true
autorestart=true
stdout_logfile=/var/www/streaming.center/log/uwsgi.log
redirect_stderr=true
stopsignal=QUIT
